# ShadowVM

./: README.md  ShadowVM.cu
codegen/: codegen.cpp  codegen.hpp  compiler.cpp  compiler.hpp  template.cpp  template.hpp
com/: gencpp.sh  svm.proto
com/cpp/: com.cu  com.hpp  cpu-runtime.hpp  cpu-udf.hpp  cuda-runtime.cu  cuda-udf.cu  define.hpp  svm.grpc.pb.cc  svm.grpc.pb.h  svm.pb.cc  svm.pb.h  tools.hpp
core/: core.cpp  core.hpp  operator.cpp  operator.hpp  pipeline.cu  pipeline.hpp  resource.cu  resource.hpp
example/: example.cu  example.hpp  run_SSB_Q11.cu  run_SSB_Q12.cu  run_SSB_Q13.cu  run_SSB_Q21.cu  run_SSB_Q22.cu  run_SSB_Q23.cu  run_SSB_Q31.cu  run_SSB_Q32.cu  run_SSB_Q33.cu  run_SSB_Q34.cu  run_SSB_Q41.cu  run_SSB_Q42.cu  run_SSB_Q43.cu  svm_load_SSB.cu
java_vRDD/: pom.xml
java_vRDD/src/main/java/ShadowVM/: ObjectColumn.java  ObjectSchema.java  Pipeline.java  PipelineBuilder.java  SVMContext.java
java_vRDD/src/main/proto/: svm.proto
java_vRDD/src/main/scala/ShadowVM/spark/rdd/: vRDD.scala
java_vRDD/src/test/java/: Example.java  RDDTest.java  SSBHelper.java  SSBTest.java
object/: object.cpp  object.hpp  store.cpp  store.hpp
service/: service.cu  service.hpp
test/: test-SSB-Q11.cu  test-SSB-Q12.cu  test-SSB-Q13.cu  test-SSB-Q21.cu  test-SSB-Q22.cu  test-SSB-Q23.cu  test-SSB-Q31.cu  test-SSB-Q32.cu  test-SSB-Q33.cu  test-SSB-Q34.cu  test-SSB-Q41.cu  test-SSB-Q42.cu  test-SSB-Q43.cu  test-UDF.cu  test-load.cu  test-query.cu  test-yahoo.cu  test.hpp
